<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title id="title"> DELAPAN BELAS </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="voucher.css">
<link rel="stylesheet" href="background.css">
<link rel="icon" href="img/favicon.png" />
<meta http-equiv="refresh" content="176"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
<meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
<link rel="stylesheet" href="mikhmon-ui-light.css">
<meta name="author" content="Codrops" />
<link rel="shortcut icon" href="favicon.ico"> 
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" type="text/css" href="style4.css" />
<script type="text/javascript" src="modernizr.custom.86080.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<style type="text/css">
body {color: #737373; font-size: 10px; font-family: verdana;}

textarea,input,select {
background-color: #FDFBFB;
border: 1px solid #BBBBBB;
padding: 2px;
margin: 1px;
font-size: 14px;
color: #808080;
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 14px; color: #7A7A7A; }

/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.2);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:1000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial; color: #ff0000;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 15px;
    line-height: 30px;
    width: 60px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */

/* Tabel */
table.ey_tpaketwifi td,table.ey_tstatus td{padding:5px;border:1px solid #666}
table.ey_tstatus{width:100%;border-collapse:collapse;background-color:transparent;color:#555}
table.ey_tstatus a{color:#000000;text-decoration:none}table.ey_tstatus tr:nth-of-type(odd){background:0 0}
table.ey_tpaketwifi{border-collapse:collapse;background-color:transparent;width:100%;color:#000000}
table.ey_tpaketwifi th{border:1px solid #666;padding:10px 5px;font-weight:700;font-size:14px;text-align:left}
table.ey_tpaketwifi tr:first-child{background:0 0;font-weight:700;color:#555}
table.ey_tpaketwifi tr:nth-child(even){background-color:transparent}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */
</style>

</head>

<body id="page">

<ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3></h3></div></li>
            <li><span>Image 02</span><div><h3></h3></div></li>
            <li><span>Image 03</span><div><h3></h3></div></li>
            <li><span>Image 04</span><div><h3></h3></div></li>
            <li><span>Image 05</span><div><h3></h3></div></li>
            <li><span>Image 06</span><div><h3></h3></div></li>
            <li><span>Image 07</span><div><h3></h3></div></li>
            <li><span>Image 08</span><div><h3></h3></div></li>
        </ul>

        <div class="container">
$(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>
    
    <script type="text/javascript" src="/md5.js"></script>
    <script type="text/javascript">
    <!--
        function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        document.sendin.submit();
        return false;
        }
    //-->
    </script>
$(endif)
<!-- <embed src="bensound-evolution.mp3" autostart="true" loop="true" hidden="true" repeat="yes" /> -->

<div align="center">

<!--- <a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)">Latviski</a> -->
</div>

<table width="100%" style="margin-top: 10%;">
    <tr>
    <td align="center" valign="middle">
                <div class="box">
                <img src="img/logosaya.png" alt="kemangi 41" style="border-radius: 5px; width:300px; height:auto;"/>
        <b><center><font size="4" color="#ffffff">SILAHKAN AMBIL KODE WIFI DI KASIR</center></font></b>
        <table width="300" height="180" style="border: 0px solid #cccccc; padding: 0px;" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="bottom" height="150" colspan="2">
                <form name="login" action="$(link-login-only)" method="post"
                        $(if chap-id) onSubmit="return doLogin()" $(endif)>
                        <input type="hidden" name="dst" value="$(link-orig)" />
                        <input type="hidden" name="popup" value="true" />
                <table width="100" style="background-color:transparent">
                        <div>    
                    <form autocomplete="off" name="login" action="$(link-login-only)" method="post"
                        $(if chap-id) onSubmit="return doLogin()" $(endif)>
                        <input type="hidden" name="dst" value="$(link-orig)" />
                        <input type="hidden" name="popup" value="true" />
                                <input class="form-control-md mr-t-10 plch-center" name="username" type="text" value="$(username)" placeholder="Voucher" />
                                <input class="form-control-md mr-t-10 plch-center" name="password" type="hidden" placeholder="Password" />

                            <div class="text-center mr-t-10">
                                <button type="submit" class="w-12 btn-md bg-success pd-5">Login</button>
                            </div>
                    </form>
                </div><!---
                                <tr><td align="right"><font size="3" color="#ffffff">USERNAME</font></td>
                                        <td><input style="width: 185px" name="username" type="text" value="$(username)"/></td>
                                </tr>
                                <tr><td align="right"><font size="3" color="#ffffff">PASSWORD</font></td>
                                        <td><input style="width: 185px" name="password" type="password"/></td>
                                </tr>
                                <tr><td>&nbsp;</td>
                                        <td><input type="submit" value="OK" /></td>
                                </tr>
                                -->
                            </table>
                                                </form>
                </td>
            </tr>
            <tr><!-- <img src="logobottom.png" alt="HotelCentral" /> --></td></tr>
        </table>

        <b><center><font size="3" color="#ffffff">CAFE BUKA PUKUL 08.00 SAMPAI 22.00</center></font></b>
        <center><font size="3" color="#ffffff">KRITIK DAN SARAN</center></font>
        <center><table><tr><td><img src="wa.png" width="35" height="35"></td><td><font size="4" color="#ffffff">0811207452</font></td></tr></table></center>
                </center>
            
<br>$(if error)<br /><div style="color: #FF8080; font-size: 14px"><b>$(error)</b></div>$(endif)
    <br /><div style="color: #ffff40; font-size: 14px; font-face: arial;">&copy 2024 </div>
    
    </td>
    </tr>
</table>
<center>
<script>
window.onload = function() {
  var context = new AudioContext();
}
</script>

</center>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
<script>
$(window).load(function () {
    $(".trigger_popup_fricc").click(function(){
       $('.hover_bkgr_fricc').show();
    });
    $('.hover_bkgr_fricc').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
    $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
    });
});
</script>
<script type="text/javascript">
<!--
document.login.username.focus();
document.getElementById('title').innerHTML = window.location.hostname + " > login";

// login page 2 mode by Laksamadi Guko
var username = document.login.username;
var password = document.login.password;
var luser = document.getElementById("luser");
var lpass = document.getElementById("lpass");
var btnmem = document.getElementById("btnmem");
var btnvcr = document.getElementById("btnvcr");

// set password = username
function setpass(){
  var user = username.value        
  password.value = user;
}
    
username.onkeyup = setpass;
    
btnmem.style.backgroundColor = "#73818f";
btnvcr.style.backgroundColor = "#20a8d8";  

// change to voucher mode
function voucher(){
  username.focus();
  username.onkeyup = setpass;
  username.placeholder = "Voucher";
  password.type = "hidden";
  password.value = username.value;  
  btnmem.style.backgroundColor = "#73818f";
  btnvcr.style.backgroundColor = "#20a8d8";  
}

// change to member mode
function member(){
  username.focus();
  username.onkeyup = "";
  username.placeholder = "Username";
  password.type= "password";
  password.value = "";
  btnmem.style.backgroundColor = "#20a8d8"; 
  btnvcr.style.backgroundColor = "#73818f"; 
}

//-->
</script>

</body>
</html>
